<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya - Developer Portfolio</title>
    <style>
      
      *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }
      
      body{
        background-color: blue;
        color: white;
      }
      nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(13, 13, 173);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin:0 23px;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aditya vikram singh portfolio </div>
            <div class="right">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Servics</li>
                <li>Project</li>
                <li>Contact me</li>
              </ul>
            </div>
        </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          left
        </div>
        <div class="rightSection">
          right 1
        </div>
      </section>
    </main>
    
</body>
</html>